AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = "ap-northeast-1"
SQS_URL = "https://sqs.ap-northeast-1.amazonaws.com/"
S3_BACKTEST_STRATEGY_URL = ""
S3_URL = "" 
POSTGRES_URL = "postgresql://postgres:<psw>@127.0.0.1:5432/trading"
BOT_SCRIPT_PATH = "/home/leah/my-trading-bot/backend/trade/supertrend"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_URL=
S3_BACKTEST_STRATEGY_URL=
S3_URL=
POSTGRES_URL=
BOT_SCRIPT_PATH=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
SANDBOX_MODE=
HOST=
PORT=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
EC2_KEY_PAIR=
EC2_SG=
AMI_ID=
INFLUX_API_TOKEN=
INFLUX_CONFIG_PATH=
REDIS_PASSWORD=
REDIS_HOST=
PY_ENV=
WORKER_SERVER_AUTH=
